VITE_API_KEY=AIzaSyBgBilqngSG5SXrAL7SoBqEgI1qA3BRHC8
VITE_AUTH_DOMAIN=movie-firebase-4f806.firebaseapp.com
VITE_PROJECT_ID=movie-firebase-4f806
VITE_STORAGE_BUCKET=movie-firebase-4f806.firebasestorage.app
VITE_SENDER_ID=702343540424
VITE_API_ID=1:702343540424:web:b0473d3a6f88eab015fffd
VITE_MEASURE_ID=G-0BMWY5VWP3




